{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Excercício de programação",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start -p 3333"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phfedev/clone-tabnews.git"
  },
  "keywords": [
    "next"
  ],
  "author": "phfedev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phfedev/clone-tabnews/issues"
  },
  "homepage": "https://github.com/phfedev/clone-tabnews#readme",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}